<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".layout_comentarios">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="-10dp">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="70dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:backgroundTint="#236DA4"
                        app:cardCornerRadius="20dp"

                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_person_black_24dp"
                            ></ImageView>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewAzul"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="vertical"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="left">

                            <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Juan Alejandro"
                            android:textColor="#2B2B2D"
                            android:textSize="20dp"
                                android:layout_marginLeft="10dp"></TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hace 10 min"
                                android:textAlignment="center"
                                android:textColor="#2B2B2D"
                                android:textSize="10dp"
                                ></TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="30dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="El camion con ruta UTD benito numero 332 esta muy sucio"
                                android:textColor="#3D3A3A"
                               ></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="100dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="5dp"
                                android:text="Ruta con circulación en el noreste, suroeste y sureste de la ciudad"
                                android:textAlignment="center"
                                android:textColor="#2B2B2D"
                                android:textSize="13dp"></TextView>
                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="70dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:backgroundTint="#E63030"
                        app:cardCornerRadius="20dp"

                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_person_black_24dp"
                            ></ImageView>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewAzul"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="vertical"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="left">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Daniel Perez"
                                android:textColor="#2B2B2D"
                                android:textSize="20dp"
                                android:layout_marginLeft="10dp"></TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hace 13 min"
                                android:textAlignment="center"
                                android:textColor="#2B2B2D"
                                android:textSize="10dp"></TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="30dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="El camion numero 432 le faltan amortiguadores"
                                android:textColor="#3D3A3A"
                                ></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="100dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="5dp"
                                android:text="Ruta con circulación en el noreste, suroeste y sureste de la ciudad"
                                android:textAlignment="center"
                                android:textColor="#2B2B2D"
                                android:textSize="13dp"></TextView>
                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="70dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:backgroundTint="#2ABCF1"
                        app:cardCornerRadius="20dp"

                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_person_black_24dp"
                            ></ImageView>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewAzul"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="vertical"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="left">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Maria Romero"
                                android:textColor="#2B2B2D"
                                android:textSize="20dp"
                                android:layout_marginLeft="10dp"></TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hace 27 min"
                                android:textAlignment="center"
                                android:textColor="#2B2B2D"
                                android:textSize="10dp"></TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="30dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="El camion con ruta UTD benito numero 446 siempre va muy rapido"
                                android:textColor="#3D3A3A"
                                ></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="100dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="5dp"
                                android:text="Ruta con circulación en el noreste, suroeste y sureste de la ciudad"
                                android:textAlignment="center"
                                android:textColor="#2B2B2D"
                                android:textSize="13dp"></TextView>
                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="70dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:backgroundTint="#642AF1"
                        app:cardCornerRadius="20dp"

                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_person_black_24dp"
                            ></ImageView>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewAzul"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="vertical"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="left">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Gonzalo Castillo"
                                android:textColor="#2B2B2D"
                                android:textSize="20dp"
                                android:layout_marginLeft="10dp"></TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hace 43 min"
                                android:textAlignment="center"
                                android:textColor="#2B2B2D"
                                android:textSize="10dp"></TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="30dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="El camion con ruta UTD nazas numero 213 hecha mucho humo siempre"
                                android:textColor="#3D3A3A"
                                ></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="100dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="5dp"
                                android:text="Ruta con circulación en el noreste, suroeste y sureste de la ciudad"
                                android:textAlignment="center"
                                android:textColor="#2B2B2D"
                                android:textSize="13dp"></TextView>
                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="70dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:backgroundTint="#F12ACC"
                        app:cardCornerRadius="20dp"

                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_person_black_24dp"
                            ></ImageView>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewAzul"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="vertical"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="left">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Juan Gonzalez"
                                android:textColor="#2B2B2D"
                                android:textSize="20dp"
                                android:layout_marginLeft="10dp"></TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hace 2 horas"
                                android:textAlignment="center"
                                android:textColor="#2B2B2D"
                                android:textSize="10dp"></TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="30dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="El camion con ruta UTD nazas numero 213 necesita una afinada"
                                android:textColor="#3D3A3A"
                                ></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="100dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="5dp"
                                android:text="Ruta con circulación en el noreste, suroeste y sureste de la ciudad"
                                android:textAlignment="center"
                                android:textColor="#2B2B2D"
                                android:textSize="13dp"></TextView>
                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="70dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:backgroundTint="#F19C2A"
                        app:cardCornerRadius="20dp"

                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_person_black_24dp"
                            ></ImageView>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewAzul"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="vertical"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="left">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Isabel Macip"
                                android:textColor="#2B2B2D"
                                android:textSize="20dp"
                                android:layout_marginLeft="10dp"></TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hace 3 horas"
                                android:textAlignment="center"
                                android:textColor="#2B2B2D"
                                android:textSize="10dp"></TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="30dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="Neceitan una limpiada los asientos del camion 334"
                                android:textColor="#3D3A3A"
                                ></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="100dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="5dp"
                                android:text="Ruta con circulación en el noreste, suroeste y sureste de la ciudad"
                                android:textAlignment="center"
                                android:textColor="#2B2B2D"
                                android:textSize="13dp"></TextView>
                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="70dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:backgroundTint="#6DF12A"
                        app:cardCornerRadius="20dp"

                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_person_black_24dp"
                            ></ImageView>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewAzul"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="vertical"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="left">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Alejandro Luna"
                                android:textColor="#2B2B2D"
                                android:textSize="20dp"
                                android:layout_marginLeft="10dp"></TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hace 5 horas"
                                android:textAlignment="center"
                                android:textColor="#2B2B2D"
                                android:textSize="10dp"></TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="30dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="Hay mucho trafico por la ruta nazas, los camiones tardarán"
                                android:textColor="#3D3A3A"
                                ></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="100dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="5dp"
                                android:text="Ruta con circulación en el noreste, suroeste y sureste de la ciudad"
                                android:textAlignment="center"
                                android:textColor="#2B2B2D"
                                android:textSize="13dp"></TextView>
                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


            </LinearLayout>








        </LinearLayout>



    </ScrollView>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        fab:menu_animationDelayPerItem="50"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#DA4336"
        fab:menu_colorPressed="#E75043"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_fab_label="Opciones"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_format_color_text_black_24dp"
            fab:fab_label="Nuevo comentario"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_border_color_black_24dp"
            fab:fab_label="Editar comentario"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</FrameLayout>