<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout_gps">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-220dp"
        android:src="@drawable/ruta" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400dp"
        android:orientation="horizontal">

        <Button

            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_rounded_login"
            android:text="Cambiar de camión"
            android:textColor="#FFF"
            android:textStyle="bold"></Button>

        <Button
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="@drawable/btn_rounded_login"
            android:text="informacion del camión"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="12dp"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="500dp">

        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_help"
            android:layout_margin="5dp"
            android:text="¿Necesitas ayuda?"
            android:textStyle="bold"
            android:textColor="#FFF"></Button>
    </LinearLayout>

</FrameLayout>